<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/arche-incognita/favicon.png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YCPSW4J0K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6YCPSW4J0K');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arche Incognita</title>
    <script type="module" crossorigin src="/arche-incognita/assets/index-DB3vlDGi.js"></script>
    <link rel="stylesheet" crossorigin href="/arche-incognita/assets/index-wFZNaNXr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
